version: "3.8"

services:
  backend:
    image: vishipayyallore/configservice:latest
    command: "python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    volumes:
      - .:/configservice
